{
  "name": "douyin-cost-ledger-extension",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "test:layout": "node tests/panel_layout.browser.cjs"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
